,word
0,δακέθυμος
1,δύσοργος
2,θυμοῦ
3,θυμοῦσθαι
4,θυμὸν
5,χολωθεὶς
6,χόλον
7,ὀργὴν
8,ὀργῇ
9,θυμωσαμέναν
10,μῆνιν
11,προθυμίαι
12,πρόθυμος
13,χόλου
14,ὀργίζηι
15,ὀργὰς
16,ὀργὰς
17,ὀργῆι
18,θυμουμένην
19,θυμοῦ
20,θυμωθεὶς
21,προθυμία
22,προθυμίαι 
23,προθυμίαν
24,προθυμίας
25,προθυμῆι
26,ἐκπροθυμῆι
27,θυμούμενος
28,θυμωθεὶς
29,θυμὸς
30,προθυμίας
31,πρόθυμος
32,ἀθυμήσαντ’
33,ὀξυθύμου
34,ὀργὴ
35,ὀργὴν
36,ὀργὴν
37,εὐοργησίαν
38,θυμούμενοι
39,θυμούμενος
40,θυμοῦσθαι
41,θυμὸν
42,προθυμίας
43,πρόθυμον
44,πρόθυμος
45,τοὐξύθυμον
46,ἀθυμίαν
47,ὀργὰν
48,ὀργὰς
49,ὀργᾶι
50,ὀργῆι
51,ὀργῆι
52,ὀργῆς
53,θυμουμένην
54,θυμὸν
55,θυμὸς
56,προθυμίας
57,χόλον
58,ὀργισθῆις
59,ὀργισθῆις
60,ὀργῆς
61,θυμοὺς
62,θυμοῖ
63,θυμοῦμαι
64,θυμὸς
65,προθύμως
66,χολή
67,χόλον
68,ἐνεθυμήθης
69,ἐπεθύμησας
70,ἐπιθυμεῖν
71,ἐπιθυμοῦμεν
72,ἐπιθυμῶν
73,ὀργήν
74,ὀργὴν
75,ὀργὴν
76,ὀργῆς
77,ὀργῆς
78,γλυκύθυμος
79,κἀπιθυμοῖεν
80,χολὴν
81,ἀθυμεῖν
82,ἐπιθυμῶ
83,ὀργῆς
84,ὀργῆς
85,ὀργῇ
86,ὀργῶντας
87,ὠργισμένων
88,θυμούμεθα
89,προθύμως
90,προθύμως
91,χολήν
92,ἐπιθυμεῖ
93,ἐπιτυμεῖς
94,ἐπιτυμεῖς
95,ὀξυθυμεῖσθαι
96,ὑπερχολῶ
